{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OrderFlow.Bff": "Debug"
    }
  },
  "Downstream": {
    "OrdersBaseUrl": "http://localhost:5001",
    "InventoryBaseUrl": "http://localhost:5002"
  }
}
