{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "RequestTimeoutSeconds": 3,
    "ConnectionLifetimeSeconds": 120
  }
}
